# android_packages_apps_SoftAPManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/exthmui/softap/: ExampleInstrumentedTest.java
app/src/main/: Android.bp  AndroidManifest.xml
app/src/main/java/com/csvreader/: CsvReader.java
app/src/main/java/org/exthmui/softap/: ClientInfoActivity.java  ClientListActivity.java  SoftApManageService.java
app/src/main/java/org/exthmui/softap/model/: ClientInfo.java
app/src/main/java/org/exthmui/softap/oui/: MACData.java  MACDataHelper.java
app/src/main/java/org/exthmui/softap/receivers/: BootCompletedReceiver.java
app/src/main/res/layout/: client_list_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: client_info_prefs.xml  client_list_prefs.xml
app/src/test/java/org/exthmui/softap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
